name=Geekble_LieDetector
version=1.0.0
author=SooDragon
maintainer=SooDragon@geekble.kr
sentence=Library for Geekble LieDetector
paragraph=Library for Geekble LieDetector. Other Functions/Library depend on Timer Counter 1 will affected. 
category=Timing
url=https://github.com/geekbleofficial/Geekble_LieDetector
architectures=avr